# swarm4j

./: README.md  pom.xml
src/main/java/citrea/swarm4j/: SwarmPipeParams.java  SwarmServer.java  SwarmServerApp.java  Utils.java  WSServerImpl.java  WSWrapper.java
src/main/java/citrea/swarm4j/model/: AbstractEventRelay.java  ActionSpecValueTriplet.java  EventRecipient.java  Field.java  FieldValues.java  HandshakeListener.java  HandshakeRecipient.java  Host.java  JSONValue.java  LogDistillator.java  Model.java  ModelLogDistillator.java  NoLogDistillator.java  QueuedOperation.java  SelfHandshakeSwarmException.java  Set.java  SubscribeEventListener.java  SubscribeReplyListener.java  SubscriptionAware.java  Swarm.java  SwarmEventListener.java  SwarmNoChildException.java  SwarmNoTokenException.java  SwarmObj.java  SwarmSecurityException.java  SwarmUnsupportedActionException.java  SwarmValidationException.java  SwarmValidator.java  Syncable.java  Type.java
src/main/java/citrea/swarm4j/model/annotation/: SwarmField.java  SwarmModelAspect.java
src/main/java/citrea/swarm4j/model/callback/: FieldChangeOpRecipient.java  FilteringOpRecipient.java  OnceOpRecipient.java  OpFilterRecipient.java  OpRecipient.java  Peer.java  PendingUplink.java
src/main/java/citrea/swarm4j/model/hash/: SimpleHash.java
src/main/java/citrea/swarm4j/model/meta/: TypeMeta.java
src/main/java/citrea/swarm4j/model/oplog/: ModelLogDistillator.java
src/main/java/citrea/swarm4j/model/pipe/: LoopbackConnection.java  Pipe.java  PipeState.java  Plumber.java
src/main/java/citrea/swarm4j/model/reflection/: FieldWrapper.java  ReflectionOpMeta.java  ReflectionTypeMeta.java  SwarmMethodSignature.java
src/main/java/citrea/swarm4j/model/spec/: MurMurHash3.java  Spec.java  SpecMap.java  SpecToken.java  SyncableRef.java
src/main/java/citrea/swarm4j/model/value/: JSONValue.java
src/main/java/citrea/swarm4j/server/: EmptyUpstreamFactory.java  HandshakeAware.java  StorageWrapper.java  Swarm.java  SwarmServer.java  UpstreamFactory.java  WSServerImpl.java  WSWrapper.java
src/main/java/citrea/swarm4j/spec/: Action.java  Spec.java  SpecQuant.java  SpecToken.java  SpecWithAction.java
src/main/java/citrea/swarm4j/storage/: FileStorage.java  InMemStorage.java  Storage.java
src/main/java/citrea/swarm4j/util/: Utils.java
src/main/resources/: application.properties
src/test/java/citrea/swarm4j/model/: Duck.java  HostTest.java  Nest.java  OnOffTest.java  RememberingRecipient.java  SwarmTest.java  XInMemoryStorage.java
src/test/java/citrea/swarm4j/model/spec/: SpecMapTest.java  SpecTest.java
src/test/java/citrea/swarm4j/spec/: ActionTest.java  SpecQuantTest.java  SpecTest.java  SpecTokenTest.java
swarm4j-core/: pom.xml
swarm4j-core/src/main/java/citrea/swarm4j/model/: Host.java  HostPeer.java  InvalidHandshakeSwarmException.java  ReferringToPeer.java  Set.java  SomeSyncable.java  SwarmException.java  Syncable.java
swarm4j-core/src/main/java/citrea/swarm4j/model/annotation/: SwarmOperation.java  SwarmOperationKind.java  SwarmType.java
swarm4j-core/src/main/java/citrea/swarm4j/model/callback/: FilteringOpRecipient.java  OnceOpRecipient.java  OpFilter.java  OpRecipient.java  PendingUplink.java  Uplink.java
swarm4j-core/src/main/java/citrea/swarm4j/model/clocks/: AbstractClock.java  Clock.java  LamportClock.java  MinutePreciseClock.java  SecondPreciseClock.java  SomePreciseClock.java  TimestampParsed.java
swarm4j-core/src/main/java/citrea/swarm4j/model/hash/: HashFunction.java  MurMurHash3.java
swarm4j-core/src/main/java/citrea/swarm4j/model/meta/: FieldMeta.java  OperationMeta.java
swarm4j-core/src/main/java/citrea/swarm4j/model/oplog/: LogDistillator.java  NoLogDistillator.java
swarm4j-core/src/main/java/citrea/swarm4j/model/pipe/: OpStream.java  OpStreamListener.java  Plumber.java
swarm4j-core/src/main/java/citrea/swarm4j/model/reflection/: FieldWrapper.java  ReflectionOpMeta.java  SwarmMethodInvocationException.java
swarm4j-core/src/main/java/citrea/swarm4j/model/spec/: Spec.java  SpecPattern.java  SpecQuant.java  SpecToken.java  TokenIterator.java  VersionVector.java
swarm4j-core/src/main/java/citrea/swarm4j/model/value/: JSONValue.java  TypeConverter.java
swarm4j-core/src/main/java/citrea/swarm4j/storage/: FileStorage.java  InMemoryStorage.java  Storage.java
swarm4j-core/src/main/java/citrea/swarm4j/util/: ChainedIterators.java
swarm4j-core/src/test/java/citrea/swarm4j/model/: Duck.java  HostTest.java  RememberingRecipient.java  Thermometer.java  XInMemoryStorage.java
swarm4j-core/src/test/java/citrea/swarm4j/model/clocks/: LamportClockTest.java  MinutePreciseClockTest.java  SecondPreciseClockTest.java
swarm4j-core/src/test/java/citrea/swarm4j/model/spec/: SpecQuantTest.java  SpecTest.java  SpecTokenTest.java  VersionVectorTest.java
swarm4j-core/src/test/resources/: logback.xml
swarm4j-server/: pom.xml
swarm4j-server/src/main/java/citrea/swarm4j/server/: WSWrapper.java
swarm4j-server/src/main/java/citrea/swarm4j/util/: Utils.java
swarm4j-server/src/main/resources/: application.properties
